# Emberfall Dominion - Pyroclast Dragon (RED REALM) - DiceValue:
row1col1DiceValue = 3
row1col2DiceValue = 6
row1col3DiceValue = 5
row1col4DiceValue = 0

row2col1DiceValue = 2
row2col2DiceValue = 1
row2col3DiceValue = 0
row2col4DiceValue = 5

row3col1DiceValue = 1
row3col2DiceValue = 0
row3col3DiceValue = 2
row3col4DiceValue = 4

row4col1DiceValue = 0
row4col2DiceValue = 3
row4col3DiceValue = 4
row4col4DiceValue = 6
