# Radiant Savanna - Solar Lion (YELLOW REALM) - Multipliers:
hit1mulltiplier=null
hit2multiplier=null
hit3multiplier=null
hit4multiplier=2
hit5multiplier=null
hit6multiplier=null
hit7multiplier=2
hit8multiplier=null
hit9multiplier=2
hit10multiplier=null
hit11multiplier=3