# Radiant Savanna - Solar Lion (YELLOW REALM) - Multipliers:
hit1multiplier=1
hit2multiplier=1
hit3multiplier=1
hit4multiplier=2
hit5multiplier=1
hit6multiplier=1
hit7multiplier=2
hit8multiplier=1
hit9multiplier=2
hit10multiplier=1
hit11multiplier=3